# ucondo-052025

./: .gitignore  README.md  UCondoApp.sln  uCondo-Test.postman_collection.json
UCondoApp.Api/: Program.cs  UCondoApp.Api.csproj  appsettings.json
UCondoApp.Api/Controllers/: AccountsChartController.cs
UCondoApp.Api/Extensions/: MigrationExtensions.cs
UCondoApp.Api/Properties/: launchSettings.json
UCondoApp.Application/: UCondoApp.Application.csproj
UCondoApp.Application/Commands/: BaseCommand.cs
UCondoApp.Application/Commands/Requests/: CreateAccountsChartRequestCommand.cs  DeleteAccountsChartRequestCommand.cs
UCondoApp.Application/Commands/Responses/: CreateAccountChartResponseCommand.cs  DeleteAccountChartResponseCommand.cs
UCondoApp.Application/Extensions/: ServiceCollectionExtensions.cs
UCondoApp.Application/Factories/: AccountsChartFactory.cs
UCondoApp.Application/Handlers/: AccountsChartCommandHandler.cs  AccountsChartQueryHandler.cs  BaseCommandHandler.cs
UCondoApp.Application/Interfaces/: IAccountsChartService.cs
UCondoApp.Application/Mapping/: UCondoApplicationMappingProfile.cs
UCondoApp.Application/Queries/Requests/: GetNextCodeRequestQuery.cs  (+4 more)
UCondoApp.Application/Services/: AccountsChartService.cs
UCondoApp.Application/Servuces/: AccountsChartService.cs
UCondoApp.CrossCutting/: UCondoApp.CrossCutting.csproj
UCondoApp.CrossCutting/Dtos/: AccountsChartDto.cs
UCondoApp.Domain/Consts/: UCondoAppDomainConst.cs
UCondoApp.Domain/Entitites/: AccountsChart.cs  BaseEntity.cs
UCondoApp.Domain/Enums/: UCondoAppDomainEnum.cs
UCondoApp.Infra.Data/: UCondoApp.Infra.Data.csproj
UCondoApp.Infra.Data/Configurations/: AccountsChartEntityConfiguration.cs
UCondoApp.Infra.Data/Contexts/: AccountsChartDbContext.cs
UCondoApp.Infra.Data/Extensions/: ServiceCollectionExtensions.cs
UCondoApp.Infra.Data/Interfaces/ReadRepository/: IAccountsChartReadRepository.cs
UCondoApp.Infra.Data/Interfaces/Repositories/: IAccountsChartRepository.cs  IBaseRepository.cs
UCondoApp.Infra.Data/Migrations/: 20250524182237_InitialSetup.Designer.cs  20250524182237_InitialSetup.cs  20250525205758_InitialSetup.Designer.cs  20250525205758_InitialSetup.cs  20250526161547_InitialForSqlServer.Designer.cs  20250526161547_InitialForSqlServer.cs  AccountsChartDbContextModelSnapshot.cs
UCondoApp.Infra.Data/ReadRepositories/: AccountsChartReadRepository.cs  BaseReadRepository.cs
UCondoApp.Infra.Data/Repositories/: AccountsChartRepository.cs  BaseRepository.cs
UCondoApp.Infra.Data/UoW/: UnitOfWork.cs  UnitOfWorkManager.cs
UCondoApp.Infra.Data/UoW/Interfaces/: IContextUnitOfWork.cs  IUnitOfWork.cs  IUnitOfWorkManager.cs
(+6 files in other folders)
